# AlertMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech42labs/alertme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech42labs/alertme/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tech42labs/alertme/application/: AlertMeApplication.java
app/src/main/java/com/tech42labs/alertme/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/tech42labs/alertme/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tech42labs/alertme/listeners/: GPSLocationListener.java  LocationReceiver.java  LocationService.java
app/src/main/java/com/tech42labs/alertme/model/: EmployeeDetails.java  Location.java  Reports.java
app/src/main/java/com/tech42labs/alertme/service/: EmployeeService.java  LoginService.java  Permissions.java  SessionService.java
app/src/main/res/drawable/: background_image.xml  round_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mathsalert.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech42labs/alertme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
