<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.tech42labs.alertme.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Stop Shift"
                android:textSize="34dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ShiftON"
                    android:textSize="26dp"/>

                <io.github.krtkush.lineartimer.LinearTimerView
                    android:id="@+id/linearTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    timer:radius="50dp"
                    timer:strokeWidth="2dp"
                    timer:startingPoint="270"
                    timer:initialColor="@color/colorPrimary"
                    timer:progressColor="@color/colorInitial"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shift OFF"
                    android:textSize="26dp"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
       android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">






    </LinearLayout>
</LinearLayout>